{
    "author": "",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@stylistic/eslint-plugin": "^5.4.0",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^5.0.3",
        "eslint": "^9.37.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.0"
    },
    "license": "ISC",
    "main": "index.js",
    "name": "backend",
    "scripts": {
        "dev": "ts-node-dev index.ts",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc"
    },
    "type": "module",
    "version": "1.0.0",
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.1.0"
    }
}
